keymap_drawer.config.yaml (before)
draw_config:
  n_columns: 1
  key_w: 60.0
  key_h: 56.0
  split_gap: 30.0
  combo_w: 28.0
  combo_h: 26.0
  key_rx: 6.0
  key_ry: 6.0
  inner_pad_w: 2.0
  inner_pad_h: 2.0
  outer_pad_w: 40.0
  outer_pad_h: 56.0
  line_spacing: 1.2
  arc_radius: 6.0
  append_colon_to_layer_header: true
  small_pad: 2.0
  svg_extra_style: |
    /* For default styles, see: https://github.com/caksoylar/keymap-drawer/blob/main/keymap_drawer/config.py#L85 */

    svg.keymap {
      font-family: Ubuntu Mono, Inconsolata, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 12px;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      background-color: #FFF;
    }

    /* Color accent for held keys */
    rect.held, rect.combo.held {
        fill: #ffc;
    }
  shrink_wide_legends: 6
  glyph_tap_size: 18
  glyph_hold_size: 15
  glyph_shifted_size: 15
  glyphs:
    mdi:apple-keyboard-command: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-command</title><path d="M6,2A4,4 0 0,1 10,6V8H14V6A4,4 0 0,1 18,2A4,4 0 0,1 22,6A4,4 0 0,1 18,10H16V14H18A4,4 0 0,1 22,18A4,4 0 0,1 18,22A4,4 0 0,1 14,18V16H10V18A4,4 0 0,1 6,22A4,4 0 0,1 2,18A4,4 0 0,1 6,14H8V10H6A4,4 0 0,1 2,6A4,4 0 0,1 6,2M16,18A2,2 0 0,0 18,20A2,2 0 0,0 20,18A2,2 0 0,0 18,16H16V18M14,10H10V14H14V10M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18V16H6M8,6A2,2 0 0,0 6,4A2,2 0 0,0 4,6A2,2 0 0,0 6,8H8V6M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6V8H18Z" /></svg>
    mdi:apple-keyboard-shift: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-shift</title><path d="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z" /></svg>
    mdi:apple-keyboard-control: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-control</title><path d="M19.78,11.78L18.36,13.19L12,6.83L5.64,13.19L4.22,11.78L12,4L19.78,11.78Z" /></svg>
    mdi:apple-keyboard-option: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-option</title><path d="M3,4H9.11L16.15,18H21V20H14.88L7.84,6H3V4M14,4H21V6H14V4Z" /></svg>
    mdi:backspace-outline: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>backspace-outline</title><path d="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" /></svg>
    mdi:keyboard-tab: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-tab</title><path d="M20,18H22V6H20M11.59,7.41L15.17,11H1V13H15.17L11.59,16.58L13,18L19,12L13,6L11.59,7.41Z" /></svg>
    mdi:keyboard-space: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-space</title><path d="M3 15H5V19H19V15H21V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15Z" /></svg>
    mdi:keyboard-return: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-return</title><path d="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" /></svg>
    mdi:arrow-up: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-up</title><path d="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" /></svg>
    mdi:arrow-left: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-left</title><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
    mdi:arrow-right: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-right</title><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
    mdi:arrow-down: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-down</title><path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" /></svg>
    mdi:tape-drive: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>tape-drive</title><path d="M12 10C13.11 10 14 10.9 14 12C14 13.11 13.11 14 12 14C10.9 14 10 13.11 10 12C10 10.9 10.9 10 12 10M5 3H19C20.11 3 21 3.9 21 5V17H16.9C18.2 15.73 19 13.96 19 12C19 8.13 15.87 5 12 5C8.13 5 5 8.13 5 12C5 15.87 8.13 19 12 19H21C21 20.11 20.11 21 19 21H5C3.9 21 3 20.11 3 19V5C3 3.9 3.9 3 5 3Z" /></svg>
    mdi:download-circle: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>download-circle</title><path d="M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M8 17H16V15H8V17M16 10H13.5V6H10.5V10H8L12 14L16 10Z" /></svg>
    mdi:backup-restore: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>backup-restore</title><path d="M12,3A9,9 0 0,0 3,12H0L4,16L8,12H5A7,7 0 0,1 12,5A7,7 0 0,1 19,12A7,7 0 0,1 12,19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3M14,12A2,2 0 0,0 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12Z" /></svg>
    mdi:bluetooth: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bluetooth</title><path d="M14.88,16.29L13,18.17V14.41M13,5.83L14.88,7.71L13,9.58M17.71,7.71L12,2H11V9.58L6.41,5L5,6.41L10.59,12L5,17.58L6.41,19L11,14.41V22H12L17.71,16.29L13.41,12L17.71,7.71Z" /></svg>
    mdi:bluetooth-off: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bluetooth-off</title><path d="M13,5.83L14.88,7.71L13.28,9.31L14.69,10.72L17.71,7.7L12,2H11V7.03L13,9.03M5.41,4L4,5.41L10.59,12L5,17.59L6.41,19L11,14.41V22H12L16.29,17.71L18.59,20L20,18.59M13,18.17V14.41L14.88,16.29" /></svg>
    mdi:bluetooth-connect: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bluetooth-connect</title><path d="M19,10L17,12L19,14L21,12M14.88,16.29L13,18.17V14.41M13,5.83L14.88,7.71L13,9.58M17.71,7.71L12,2H11V9.58L6.41,5L5,6.41L10.59,12L5,17.58L6.41,19L11,14.41V22H12L17.71,16.29L13.41,12M7,12L5,10L3,12L5,14L7,12Z" /></svg>
    mdi:usb: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>usb</title><path d="M15,7V11H16V13H13V5H15L12,1L9,5H11V13H8V10.93C8.7,10.56 9.2,9.85 9.2,9C9.2,7.78 8.21,6.8 7,6.8C5.78,6.8 4.8,7.78 4.8,9C4.8,9.85 5.3,10.56 6,10.93V13A2,2 0 0,0 8,15H11V18.05C10.29,18.41 9.8,19.15 9.8,20A2.2,2.2 0 0,0 12,22.2A2.2,2.2 0 0,0 14.2,20C14.2,19.15 13.71,18.41 13,18.05V15H16A2,2 0 0,0 18,13V11H19V7H15Z" /></svg>
    mdi:volume-high: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-high</title><path d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" /></svg>
    mdi:volume-low: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-low</title><path d="M7,9V15H11L16,20V4L11,9H7Z" /></svg>
    mdi:volume-plus: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-plus</title><path d="M3,9H7L12,4V20L7,15H3V9M14,11H17V8H19V11H22V13H19V16H17V13H14V11Z" /></svg>
    mdi:volume-minus: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-minus</title><path d="M3,9H7L12,4V20L7,15H3V9M14,11H22V13H14V11Z" /></svg>
    mdi:volume-mute: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-mute</title><path d="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" /></svg>
    mdi:brightness-4: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-4</title><path d="M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z" /></svg>
    mdi:brightness-5: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-5</title><path d="M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" /></svg>
    mdi:brightness-6: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-6</title><path d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" /></svg>
    mdi:brightness-7: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-7</title><path d="M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z" /></svg>
    mdi:toggle-switch: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>toggle-switch</title><path d="M17,7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7M17,15A3,3 0 0,1 14,12A3,3 0 0,1 17,9A3,3 0 0,1 20,12A3,3 0 0,1 17,15Z" /></svg>
    mdi:play-pause: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>play-pause</title><path d="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5" /></svg>
    mdi:skip-forward: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>skip-forward</title><path d="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12" /></svg>
    mdi:skip-backward: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>skip-backward</title><path d="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" /></svg>
    mdi:pan-up: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pan-up</title><path d="M12,2.5L8,7H16L12,2.5M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z" /></svg>
    mdi:pan-down: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pan-down</title><path d="M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10M8,17L12,21.5L16,17H8Z" /></svg>
    mdi:mouse-move-up: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-move-up</title><path d="M7 9H2C2 6.04 4.17 3.57 7 3.09V9M18 17H20V11H23L19 7L15 11H18V17M9 3.09V9H14C14 6.04 11.83 3.57 9 3.09M2 15C2 18.3 4.7 21 8 21S14 18.3 14 15V11H2V15Z" /></svg>
    mdi:mouse-move-down: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-move-down</title><path d="M7 9H2C2 6.04 4.17 3.57 7 3.09V9M20 7H18V13H15L19 17L23 13H20V7M9 3.09V9H14C14 6.04 11.83 3.57 9 3.09M2 15C2 18.3 4.7 21 8 21S14 18.3 14 15V11H2V15Z" /></svg>
    mdi:gamepad: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>gamepad</title><path d="M16.5,9L13.5,12L16.5,15H22V9M9,16.5V22H15V16.5L12,13.5M7.5,9H2V15H7.5L10.5,12M15,7.5V2H9V7.5L12,10.5L15,7.5Z" /></svg>
    mdi:mouse: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse</title><path d="M11,1.07C7.05,1.56 4,4.92 4,9H11M4,15A8,8 0 0,0 12,23A8,8 0 0,0 20,15V11H4M13,1.07V9H20C20,4.92 16.94,1.56 13,1.07Z" /></svg>
    mdi:mouse-left-click: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-left-click</title><path d="M13 9V1.07C16.94 1.56 20 4.92 20 9H13M6.34 20.66C4.84 19.16 4 17.12 4 15V11H20V15C20 17.12 19.16 19.16 17.66 20.66C16.16 22.16 14.12 23 12 23C9.88 23 7.84 22.16 6.34 20.66M11 9V1.07C10.3 1.16 9.63 1.33 9 1.59C6.67 2.53 4.89 4.53 4.25 7C4.09 7.64 4 8.31 4 9H11M6.34 7C6.82 5.65 7.78 4.5 9 3.81V7H6.34Z" /></svg>
    mdi:mouse-right-click: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-right-click</title><path d="M13 9V1.07C13.7 1.16 14.37 1.33 15 1.59C17.33 2.53 19.11 4.53 19.75 7C19.91 7.64 20 8.31 20 9H13M17.66 7C17.18 5.65 16.23 4.5 15 3.81V7H17.66M11 9V1.07C7.06 1.56 4 4.92 4 9H11M6.34 20.66C4.84 19.16 4 17.12 4 15V11H20V15C20 17.12 19.16 19.16 17.66 20.66C16.16 22.16 14.12 23 12 23C9.88 23 7.84 22.16 6.34 20.66Z" /></svg>
    mdi:mouse-scroll-wheel: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-scroll-wheel</title><path d="M11 1.07C7.05 1.56 4 4.92 4 9H11V7.73C10.4 7.39 10 6.74 10 6V4C10 3.26 10.4 2.61 11 2.27V1.07M13 9V7.73C13.6 7.39 14 6.74 14 6V4C14 3.26 13.6 2.61 13 2.27V1.07C16.94 1.56 20 4.92 20 9H13M4 15C4 17.12 4.84 19.16 6.34 20.66C7.84 22.16 9.88 23 12 23C14.12 23 16.16 22.16 17.66 20.66C19.16 19.16 20 17.12 20 15V11H4V15M13 6V4C13 3.45 12.55 3 12 3C11.45 3 11 3.45 11 4V6C11 6.55 11.45 7 12 7C12.55 7 13 6.55 13 6Z" /></svg>
    mdi:apple-keyboard-caps: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-caps</title><path d="M15,14V8H17.17L12,2.83L6.83,8H9V14H15M12,0L22,10H17V16H7V10H2L12,0M7,18H17V24H7V18M15,20H9V22H15V20Z" /></svg>
parse_config:
  mark_alternate_layer_activators: true
  sticky_label: $$mdi:gesture-tap-hold$$
  toggle_label: "to"
  raw_binding_map:
    # Home-row-mods
    "&hml LEFT_ALT A":
      tap: "A"
      hold: $$mdi:apple-keyboard-option$$
    "&hml LEFT_GUI S":
      tap: "S"
      hold: $$mdi:apple-keyboard-command$$
    "&hml LEFT_CONTROL D":
      tap: "D"
      hold: $$mdi:apple-keyboard-control$$
    "&hml LEFT_SHIFT F":
      tap: "F"
      hold: $$mdi:apple-keyboard-shift$$
    "&hmr RIGHT_SHIFT J":
      tap: "J"
      hold: $$mdi:apple-keyboard-shift$$
    "&hmr RIGHT_CONTROL K":
      tap: "K"
      hold: $$mdi:apple-keyboard-control$$
    "&hmr RIGHT_GUI L":
      tap: "L"
      hold: $$mdi:apple-keyboard-command$$
    "&hmr RIGHT_ALT SEMI":
      shifted: ":"
      tap: ";"
      hold: $$mdi:apple-keyboard-option$$
    "&hml LEFT_GUI LEFT_ARROW":
      tap: $$mdi:arrow-left$$
      hold: $$mdi:apple-keyboard-command$$
    "&hml LEFT_CONTROL UP_ARROW":
      tap: $$mdi:arrow-up$$
      hold: $$mdi:apple-keyboard-control$$
    "&hml LEFT_SHIFT RIGHT_ARROW":
      tap: $$mdi:arrow-right$$
      hold: $$mdi:apple-keyboard-shift$$
    "&tap2_macro LESS_THAN MINUS":
      tap: "<-"
    "&tap2_macro MINUS GREATER_THAN":
      tap: "->"
    "&tap2_macro LESS_THAN EQUAL":
      tap: "<="
    "&tap2_macro GREATER_THAN EQUAL":
      tap: ">="
    "&tap2_macro EQUAL GREATER_THAN":
      tap: "=>"
    "&tap2_macro EXCL EQUAL":
      tap: "!="
    "&tap2_macro EXCLAMATION EQUAL":
      tap: "!="
    "&tap2_macro PLUS EQUAL":
      tap: "+="
    "&tap2_macro MINUS EQUAL":
      tap: "-="
    # Mouse
    "&mkp LCLK":
      tap: $$mdi:mouse-left-click$$
    "&mkp RCLK":
      tap: $$mdi:mouse-right-click$$
    "&mkp MCLK":
      tap: $$mdi:mouse-scroll-wheel$$
    "&mmv MOVE_UP":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-up$$
    "&mmv MOVE_DOWN":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-down$$
    "&mmv MOVE_LEFT":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-left$$
    "&mmv MOVE_RIGHT":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-right$$
    # None
    "&none":
      tap: ""
      type: none
    # Numpad
    "&kp KP_PLUS":
      tap: "+"
    "&kp KP_MINUS":
      tap: "-"
    "&kp KP_MULTIPLY":
      tap: "*"
    "&kp KP_DIVIDE":
      tap: "/"
    "&kp KP_EQUAL":
      tap: "="
    "&kp KP_DOT":
      tap: "."
    "&kp KP_NUMBER_0":
      tap: 0
    "&kp KP_N0":
      tap: 0
    "&kp KP_NUMBER_1":
      tap: 1
    "&kp KP_N1":
      tap: 1
    "&kp KP_NUMBER_2":
      tap: 2
    "&kp KP_N2":
      tap: 2
    "&kp KP_NUMBER_3":
      tap: 3
    "&kp KP_N3":
      tap: 3
    "&kp KP_NUMBER_4":
      tap: 4
    "&kp KP_N4":
      tap: 4
    "&kp KP_NUMBER_5":
      tap: 5
    "&kp KP_N5":
      tap: 5
    "&kp KP_NUMBER_6":
      tap: 6
    "&kp KP_N6":
      tap: 6
    "&kp KP_NUMBER_7":
      tap: 7
    "&kp KP_N7":
      tap: 7
    "&kp KP_NUMBER_8":
      tap: 8
    "&kp KP_N8":
      tap: 8
    "&kp KP_NUMBER_9":
      tap: 9
    "&kp KP_N9":
      tap: 9
    # Flash
    "&dongle_bootload_macro":
      tap: $$mdi:download-circle$$
    # Reset
    "&sys_reset":
      type: bootloader
      tap: $$mdi:backup-restore$$
    "&bootloader":
      tap: $$mdi:download-circle$$
    # Bluetooth
    "&bt BT_SEL 0":
      tap: $$mdi:bluetooth$$
      hold: 1
    "&bt BT_SEL 1":
      tap: $$mdi:bluetooth$$
      hold: 2
    "&bt BT_SEL 2":
      tap: $$mdi:bluetooth$$
      hold: 3
    "&bt BT_SEL 3":
      tap: $$mdi:bluetooth$$
      hold: 4
    "&bt BT_SEL 4":
      tap: $$mdi:bluetooth$$
      hold: 5
    "&bt BT_DISC 0":
      tap: $$mdi:bluetooth-off$$
      hold: 1
    "&bt BT_DISC 1":
      tap: $$mdi:bluetooth-off$$
      hold: 2
    "&bt BT_DISC 2":
      tap: $$mdi:bluetooth-off$$
      hold: 3
    "&bt BT_DISC 3":
      tap: $$mdi:bluetooth-off$$
      hold: 4
    "&bt BT_DISC 4":
      tap: $$mdi:bluetooth-off$$
      hold: 5
    "&out OUT_TOG":
      shifted: $$mdi:usb$$
      tap: $$mdi:toggle-switch$$
      hold: $$mdi:bluetooth$$
    "&out OUT_BLE":
      shifted: $$mdi:bluetooth$$
      tap: $$mdi:toggle-switch$$
    "&out OUT_USB":
      shifted: $$mdi:usb$$
      tap: $$mdi:toggle-switch$$
    "&bt BT_PRV":
      tap: $$mdi:bluetooth-connect$$
      hold: $$mdi:arrow-left$$
    "&bt BT_NXT":
      tap: $$mdi:bluetooth-connect$$
      hold: $$mdi:arrow-right$$
    "&bt BT_CLR_ALL":
      shifted: $$mdi:bluetooth-off$$
      tap: "Clear"
      hold: "All"
    "&msc SCRL_UP":
      tap: $$mdi:mouse-move-up$$
    "&msc SCRL_DOWN":
      tap: $$mdi:mouse-move-down$$
  # ZMK
  zmk_keycode_map:
    # Defaults
    EXCLAMATION: "!"
    EXCL: "!"
    AT_SIGN: "@"
    AT: "@"
    HASH: "#"
    POUND: "#"
    DOLLAR: $
    DLLR: $
    PERCENT: "%"
    PRCNT: "%"
    CARET: ^
    AMPERSAND: "&"
    AMPS: "&"
    ASTERISK: "*"
    ASTRK: "*"
    STAR: "*"
    LEFT_PARENTHESIS: (
    LPAR: (
    RIGHT_PARENTHESIS: )
    RPAR: )
    EQUAL:
      tap: "="
      shifted: "+"
    PLUS: +
    MINUS:
      tap: "-"
      shifted: "_"
    UNDERSCORE: _
    UNDER: _
    SLASH:
      tap: "/"
      shifted: "?"
    FSLH:
      tap: "/"
      shifted: "?"
    QUESTION: "?"
    QMARK: "?"
    BACKSLASH:
      tap: '\'
      shifted: "|"
    BSLH:
      tap: '\'
      shifted: "|"
    PIPE: "|"
    NON_US_BACKSLASH: \
    PIPE2: "|"
    NON_US_BSLH: "|"
    SEMICOLON:
      tap: ";"
      shifted: ":"
    SEMI:
      tap: ";"
      shifted: ":"
    COLON: ":"
    SINGLE_QUOTE:
      tap: "'"
      shifted: '"'
    SQT:
      tap: "'"
      shifted: '"'
    APOSTROPHE: "'"
    APOS: "'"
    DOUBLE_QUOTES: '"'
    DQT: '"'
    COMMA:
      tap: ","
      shifted: "<"
    LESS_THAN: <
    LT: <
    PERIOD:
      tap: "."
      shifted: ">"
    DOT:
      tap: "."
      shifted: ">"
    GREATER_THAN: ">"
    GT: ">"
    LEFT_BRACKET:
      tap: "["
      shifted: "{"
    LBKT:
      tap: "["
      shifted: "{"
    LEFT_BRACE: "{"
    LBRC: "{"
    RIGHT_BRACKET:
      tap: "]"
      shifted: "}"
    RBKT:
      tap: "]"
      shifted: "}"
    RIGHT_BRACE: "}"
    RBRC: "}"
    GRAVE:
      tap: "`"
      shifted: "~"
    TILDE: "~"
    NON_US_HASH: "#"
    NUHS: "#"
    TILDE2: "~"
    # Numbers
    N1:
      tap: 1
      shifted: "!"
    NUMBER_1:
      tap: 1
      shifted: "!"
    N2:
      tap: 2
      shifted: "@"
    NUMBER_2:
      tap: 2
      shifted: "@"
    N3:
      tap: 3
      shifted: "#"
    NUMBER_3:
      tap: 3
      shifted: "#"
    N4:
      tap: 4
      shifted: "$"
    NUMBER_4:
      tap: 4
      shifted: "$"
    N5:
      tap: 5
      shifted: "%"
    NUMBER_5:
      tap: 5
      shifted: "%"
    N6:
      tap: 6
      shifted: "^"
    NUMBER_6:
      tap: 6
      shifted: "^"
    N7:
      tap: 7
      shifted: "&"
    NUMBER_7:
      tap: 7
      shifted: "&"
    N8:
      tap: 8
      shifted: "*"
    NUMBER_8:
      tap: 8
      shifted: "*"
    N9:
      tap: 9
      shifted: "("
    NUMBER_9:
      tap: 9
      shifted: "("
    N0:
      tap: 0
      shifted: ")"
    NUMBER_0:
      tap: 0
      shifted: ")"
    # Navigations
    PAGE_UP: PgUp
    PAGE_DOWN: PgDn
    # Shift
    LSHFT: $$mdi:apple-keyboard-shift$$
    LSHIFT: $$mdi:apple-keyboard-shift$$
    LEFT_SHIFT: $$mdi:apple-keyboard-shift$$
    RSHFT: $$mdi:apple-keyboard-shift$$
    RSHIFT: $$mdi:apple-keyboard-shift$$
    RIGHT_SHIFT: $$mdi:apple-keyboard-shift$$
    # Control
    LCTRL: $$mdi:apple-keyboard-control$$
    LEFT_CONTROL: $$mdi:apple-keyboard-control$$
    RCTRL: $$mdi:apple-keyboard-control$$
    RIGHT_CONTROL: $$mdi:apple-keyboard-control$$
    LALT: $$mdi:apple-keyboard-option$$
    LEFT_ALT: $$mdi:apple-keyboard-option$$
    RALT: $$mdi:apple-keyboard-option$$
    RIGHT_ALT: $$mdi:apple-keyboard-option$$
    # Command
    LCMD: $$mdi:apple-keyboard-command$$
    LG: $$mdi:apple-keyboard-command$$
    LEFT_GUI: $$mdi:apple-keyboard-command$$
    LEFT_COMMAND: $$mdi:apple-keyboard-command$$
    RCMD: $$mdi:apple-keyboard-command$$
    RG: $$mdi:apple-keyboard-command$$
    RIGHT_GUI: $$mdi:apple-keyboard-command$$
    RIGHT_COMMAND: $$mdi:apple-keyboard-command$$
    # Capslock
    CAPSLOCK: $$mdi:apple-keyboard-caps$$
    CAPS: $$mdi:apple-keyboard-caps$$
    # Enter
    ENTER:
      type: enter
      tap: $$mdi:keyboard-return$$
    RET:
      type: enter
      tap: $$mdi:keyboard-return$$
    RETURN:
      type: enter
      tap: $$mdi:keyboard-return$$
    # Tab
    TAB: $$mdi:keyboard-tab$$
    # Space
    SPACE: $$mdi:keyboard-space$$
    # Backspace
    BACKSPACE:
      type: backspace
      tap: $$mdi:backspace-outline$$
    BSPC:
      type: backspace
      tap: $$mdi:backspace-outline$$
    DELETE: $$mdi:backspace-reverse$$
    DEL: $$mdi:backspace-reverse$$
    # Arrow
    UP: $$mdi:arrow-up$$
    UP_ARROW: $$mdi:arrow-up$$
    DOWN: $$mdi:arrow-down$$
    DOWN_ARROW: $$mdi:arrow-down$$
    LEFT_ARROW: $$mdi:arrow-left$$
    LEFT: $$mdi:arrow-left$$
    RIGHT: $$mdi:arrow-right$$
    RIGHT_ARROW: $$mdi:arrow-right$$
    # Sound
    C_MUTE: $$mdi:volume-mute$$
    C_VOL_UP: $$mdi:volume-plus$$
    C_VOL_DN: $$mdi:volume-minus$$
    C_VOLUME_UP: $$mdi:volume-plus$$
    C_VOLUME_DOWN: $$mdi:volume-minus$$
    # Media
    C_NEXT: $$mdi:skip-forward$$
    C_PREV: $$mdi:skip-backward$$
    C_PREVIOUS: $$mdi:skip-backward$$
    C_PP: $$mdi:play-pause$$
    C_PLAY_PAUSE: $$mdi:play-pause$$
    # Bluetooth
    BT_CLR:
      shifted: $$mdi:bluetooth-off$$
      tap: "Clear"
    BT_SEL: $$mdi:bluetooth$$
    # Brightness
    C_BRI_UP: $$mdi:brightness-5$$
    C_BRIGHTNESS_INC: $$mdi:brightness-5$$
    C_BRI_INC: $$mdi:brightness-5$$
    C_BRI_DN: $$mdi:brightness-4$$
    C_BRI_DEC: $$mdi:brightness-4$$
    C_BRIGHTNESS_DEC: $$mdi:brightness-4$$
    # System
    C_POWER: $$mdi:power-standby$$
    C_AL_LOCK: $$mdi:lock$$
    K_CANCEL: $$mdi:close-box$$
    K_FIND: $$mdi:apple-finder$$
  zmk_combos:
    minus:
      key:
        tap: "-"
    equal:
      key:
        tap: "="
    left_bracket:
      key:
        tap: "["
    right_bracket:
      key:
        tap: "]"

keymap_drawer.config.yaml (after)
draw_config:
  n_columns: 1
  key_w: 60.0
  key_h: 56.0
  split_gap: 30.0
  combo_w: 28.0
  combo_h: 26.0
  key_rx: 6.0
  key_ry: 6.0
  inner_pad_w: 2.0
  inner_pad_h: 2.0
  outer_pad_w: 40.0
  outer_pad_h: 56.0
  line_spacing: 1.2
  arc_radius: 6.0
  append_colon_to_layer_header: true
  small_pad: 2.0
  svg_extra_style: |
    /* For default styles, see: https://github.com/caksoylar/keymap-drawer/blob/main/keymap_drawer/config.py#L85 */

    svg.keymap {
      font-family: Ubuntu Mono, Inconsolata, Consolas, Liberation Mono, Menlo, monospace;
      font-size: 12px;
      font-weight: bold;
      text-rendering: optimizeLegibility;
      background-color: #FFF;
    }

    /* Color accent for held keys */
    rect.held, rect.combo.held {
        fill: #ffc;
    }
  shrink_wide_legends: 6
  glyph_tap_size: 18
  glyph_hold_size: 15
  glyph_shifted_size: 15
  glyphs:
    mdi:apple-keyboard-command: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-command</title><path d="M6,2A4,4 0 0,1 10,6V8H14V6A4,4 0 0,1 18,2A4,4 0 0,1 22,6A4,4 0 0,1 18,10H16V14H18A4,4 0 0,1 22,18A4,4 0 0,1 18,22A4,4 0 0,1 14,18V16H10V18A4,4 0 0,1 6,22A4,4 0 0,1 2,18A4,4 0 0,1 6,14H8V10H6A4,4 0 0,1 2,6A4,4 0 0,1 6,2M16,18A2,2 0 0,0 18,20A2,2 0 0,0 20,18A2,2 0 0,0 18,16H16V18M14,10H10V14H14V10M6,16A2,2 0 0,0 4,18A2,2 0 0,0 6,20A2,2 0 0,0 8,18V16H6M8,6A2,2 0 0,0 6,4A2,2 0 0,0 4,6A2,2 0 0,0 6,8H8V6M18,8A2,2 0 0,0 20,6A2,2 0 0,0 18,4A2,2 0 0,0 16,6V8H18Z" /></svg>
    mdi:apple-keyboard-shift: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-shift</title><path d="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z" /></svg>
    mdi:apple-keyboard-control: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-control</title><path d="M19.78,11.78L18.36,13.19L12,6.83L5.64,13.19L4.22,11.78L12,4L19.78,11.78Z" /></svg>
    mdi:apple-keyboard-option: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-option</title><path d="M3,4H9.11L16.15,18H21V20H14.88L7.84,6H3V4M14,4H21V6H14V4Z" /></svg>
    mdi:backspace-outline: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>backspace-outline</title><path d="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" /></svg>
    mdi:keyboard-tab: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-tab</title><path d="M20,18H22V6H20M11.59,7.41L15.17,11H1V13H15.17L11.59,16.58L13,18L19,12L13,6L11.59,7.41Z" /></svg>
    mdi:keyboard-space: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-space</title><path d="M3 15H5V19H19V15H21V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V15Z" /></svg>
    mdi:keyboard-return: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-return</title><path d="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" /></svg>
    mdi:arrow-up: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-up</title><path d="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" /></svg>
    mdi:arrow-left: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-left</title><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
    mdi:arrow-right: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-right</title><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
    mdi:arrow-down: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-down</title><path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" /></svg>
    mdi:tape-drive: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>tape-drive</title><path d="M12 10C13.11 10 14 10.9 14 12C14 13.11 13.11 14 12 14C10.9 14 10 13.11 10 12C10 10.9 10.9 10 12 10M5 3H19C20.11 3 21 3.9 21 5V17H16.9C18.2 15.73 19 13.96 19 12C19 8.13 15.87 5 12 5C8.13 5 5 8.13 5 12C5 15.87 8.13 19 12 19H21C21 20.11 20.11 21 19 21H5C3.9 21 3 20.11 3 19V5C3 3.9 3.9 3 5 3Z" /></svg>
    mdi:download-circle: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>download-circle</title><path d="M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M8 17H16V15H8V17M16 10H13.5V6H10.5V10H8L12 14L16 10Z" /></svg>
    mdi:backup-restore: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>backup-restore</title><path d="M12,3A9,9 0 0,0 3,12H0L4,16L8,12H5A7,7 0 0,1 12,5A7,7 0 0,1 19,12A7,7 0 0,1 12,19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3M14,12A2,2 0 0,0 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12Z" /></svg>
    mdi:bluetooth: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bluetooth</title><path d="M14.88,16.29L13,18.17V14.41M13,5.83L14.88,7.71L13,9.58M17.71,7.71L12,2H11V9.58L6.41,5L5,6.41L10.59,12L5,17.58L6.41,19L11,14.41V22H12L17.71,16.29L13.41,12L17.71,7.71Z" /></svg>
    mdi:bluetooth-off: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bluetooth-off</title><path d="M13,5.83L14.88,7.71L13.28,9.31L14.69,10.72L17.71,7.7L12,2H11V7.03L13,9.03M5.41,4L4,5.41L10.59,12L5,17.59L6.41,19L11,14.41V22H12L16.29,17.71L18.59,20L20,18.59M13,18.17V14.41L14.88,16.29" /></svg>
    mdi:bluetooth-connect: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bluetooth-connect</title><path d="M19,10L17,12L19,14L21,12M14.88,16.29L13,18.17V14.41M13,5.83L14.88,7.71L13,9.58M17.71,7.71L12,2H11V9.58L6.41,5L5,6.41L10.59,12L5,17.58L6.41,19L11,14.41V22H12L17.71,16.29L13.41,12M7,12L5,10L3,12L5,14L7,12Z" /></svg>
    mdi:usb: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>usb</title><path d="M15,7V11H16V13H13V5H15L12,1L9,5H11V13H8V10.93C8.7,10.56 9.2,9.85 9.2,9C9.2,7.78 8.21,6.8 7,6.8C5.78,6.8 4.8,7.78 4.8,9C4.8,9.85 5.3,10.56 6,10.93V13A2,2 0 0,0 8,15H11V18.05C10.29,18.41 9.8,19.15 9.8,20A2.2,2.2 0 0,0 12,22.2A2.2,2.2 0 0,0 14.2,20C14.2,19.15 13.71,18.41 13,18.05V15H16A2,2 0 0,0 18,13V11H19V7H15Z" /></svg>
    mdi:volume-high: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-high</title><path d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" /></svg>
    mdi:volume-low: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-low</title><path d="M7,9V15H11L16,20V4L11,9H7Z" /></svg>
    mdi:volume-plus: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-plus</title><path d="M3,9H7L12,4V20L7,15H3V9M14,11H17V8H19V11H22V13H19V16H17V13H14V11Z" /></svg>
    mdi:volume-minus: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-minus</title><path d="M3,9H7L12,4V20L7,15H3V9M14,11H22V13H14V11Z" /></svg>
    mdi:volume-mute: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-mute</title><path d="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" /></svg>
    mdi:brightness-4: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-4</title><path d="M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z" /></svg>
    mdi:brightness-5: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-5</title><path d="M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" /></svg>
    mdi:brightness-6: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-6</title><path d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" /></svg>
    mdi:brightness-7: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-7</title><path d="M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z" /></svg>
    mdi:toggle-switch: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>toggle-switch</title><path d="M17,7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7M17,15A3,3 0 0,1 14,12A3,3 0 0,1 17,9A3,3 0 0,1 20,12A3,3 0 0,1 17,15Z" /></svg>
    mdi:toggle-switch-off-outline: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>toggle-switch-off-outline</title><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" /></svg>
    mdi:play-pause: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>play-pause</title><path d="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5" /></svg>
    mdi:skip-forward: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>skip-forward</title><path d="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12" /></svg>
    mdi:skip-backward: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>skip-backward</title><path d="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" /></svg>
    mdi:pan-up: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pan-up</title><path d="M12,2.5L8,7H16L12,2.5M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z" /></svg>
    mdi:pan-down: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pan-down</title><path d="M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10M8,17L12,21.5L16,17H8Z" /></svg>
    mdi:mouse-move-up: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-move-up</title><path d="M7 9H2C2 6.04 4.17 3.57 7 3.09V9M18 17H20V11H23L19 7L15 11H18V17M9 3.09V9H14C14 6.04 11.83 3.57 9 3.09M2 15C2 18.3 4.7 21 8 21S14 18.3 14 15V11H2V15Z" /></svg>
    mdi:mouse-move-down: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-move-down</title><path d="M7 9H2C2 6.04 4.17 3.57 7 3.09V9M20 7H18V13H15L19 17L23 13H20V7M9 3.09V9H14C14 6.04 11.83 3.57 9 3.09M2 15C2 18.3 4.7 21 8 21S14 18.3 14 15V11H2V15Z" /></svg>
    mdi:gamepad: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>gamepad</title><path d="M16.5,9L13.5,12L16.5,15H22V9M9,16.5V22H15V16.5L12,13.5M7.5,9H2V15H7.5L10.5,12M15,7.5V2H9V7.5L12,10.5L15,7.5Z" /></svg>
    mdi:mouse: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse</title><path d="M11,1.07C7.05,1.56 4,4.92 4,9H11M4,15A8,8 0 0,0 12,23A8,8 0 0,0 20,15V11H4M13,1.07V9H20C20,4.92 16.94,1.56 13,1.07Z" /></svg>
    mdi:mouse-left-click: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-left-click</title><path d="M13 9V1.07C16.94 1.56 20 4.92 20 9H13M6.34 20.66C4.84 19.16 4 17.12 4 15V11H20V15C20 17.12 19.16 19.16 17.66 20.66C16.16 22.16 14.12 23 12 23C9.88 23 7.84 22.16 6.34 20.66M11 9V1.07C10.3 1.16 9.63 1.33 9 1.59C6.67 2.53 4.89 4.53 4.25 7C4.09 7.64 4 8.31 4 9H11M6.34 7C6.82 5.65 7.78 4.5 9 3.81V7H6.34Z" /></svg>
    mdi:mouse-right-click: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-right-click</title><path d="M13 9V1.07C13.7 1.16 14.37 1.33 15 1.59C17.33 2.53 19.11 4.53 19.75 7C19.91 7.64 20 8.31 20 9H13M17.66 7C17.18 5.65 16.23 4.5 15 3.81V7H17.66M11 9V1.07C7.06 1.56 4 4.92 4 9H11M6.34 20.66C4.84 19.16 4 17.12 4 15V11H20V15C20 17.12 19.16 19.16 17.66 20.66C16.16 22.16 14.12 23 12 23C9.88 23 7.84 22.16 6.34 20.66Z" /></svg>
    mdi:mouse-scroll-wheel: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>mouse-scroll-wheel</title><path d="M11 1.07C7.05 1.56 4 4.92 4 9H11V7.73C10.4 7.39 10 6.74 10 6V4C10 3.26 10.4 2.61 11 2.27V1.07M13 9V7.73C13.6 7.39 14 6.74 14 6V4C14 3.26 13.6 2.61 13 2.27V1.07C16.94 1.56 20 4.92 20 9H13M4 15C4 17.12 4.84 19.16 6.34 20.66C7.84 22.16 9.88 23 12 23C14.12 23 16.16 22.16 17.66 20.66C19.16 19.16 20 17.12 20 15V11H4V15M13 6V4C13 3.45 12.55 3 12 3C11.45 3 11 3.45 11 4V6C11 6.55 11.45 7 12 7C12.55 7 13 6.55 13 6Z" /></svg>
    mdi:apple-keyboard-caps: |
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>apple-keyboard-caps</title><path d="M15,14V8H17.17L12,2.83L6.83,8H9V14H15M12,0L22,10H17V16H7V10H2L12,0M7,18H17V24H7V18M15,20H9V22H15V20Z" /></svg>
parse_config:
  mark_alternate_layer_activators: true
  sticky_label: $$mdi:gesture-tap-hold$$
  toggle_label: "to"
  raw_binding_map:
    # Home-row-mods
    "&hml LEFT_ALT A":
      tap: "A"
      hold: $$mdi:apple-keyboard-option$$
    "&hml LEFT_GUI S":
      tap: "S"
      hold: $$mdi:apple-keyboard-command$$
    "&hml LEFT_CONTROL D":
      tap: "D"
      hold: $$mdi:apple-keyboard-control$$
    "&hml LEFT_SHIFT F":
      tap: "F"
      hold: $$mdi:apple-keyboard-shift$$
    "&hmr RIGHT_SHIFT J":
      tap: "J"
      hold: $$mdi:apple-keyboard-shift$$
    "&hmr RIGHT_CONTROL K":
      tap: "K"
      hold: $$mdi:apple-keyboard-control$$
    "&hmr RIGHT_GUI L":
      tap: "L"
      hold: $$mdi:apple-keyboard-command$$
    "&hmr RIGHT_ALT SEMI":
      shifted: ":"
      tap: ";"
      hold: $$mdi:apple-keyboard-option$$
    "&hml LEFT_GUI LEFT_ARROW":
      tap: $$mdi:arrow-left$$
      hold: $$mdi:apple-keyboard-command$$
    "&hml LEFT_CONTROL UP_ARROW":
      tap: $$mdi:arrow-up$$
      hold: $$mdi:apple-keyboard-control$$
    "&hml LEFT_SHIFT RIGHT_ARROW":
      tap: $$mdi:arrow-right$$
      hold: $$mdi:apple-keyboard-shift$$
    "&tap2_macro LESS_THAN MINUS":
      tap: "<-"
    "&tap2_macro MINUS GREATER_THAN":
      tap: "->"
    "&tap2_macro LESS_THAN EQUAL":
      tap: "<="
    "&tap2_macro GREATER_THAN EQUAL":
      tap: ">="
    "&tap2_macro EQUAL GREATER_THAN":
      tap: "=>"
    "&tap2_macro EXCL EQUAL":
      tap: "!="
    "&tap2_macro EXCLAMATION EQUAL":
      tap: "!="
    "&tap2_macro PLUS EQUAL":
      tap: "+="
    "&tap2_macro MINUS EQUAL":
      tap: "-="
    # Mouse
    "&mkp LCLK":
      tap: $$mdi:mouse-left-click$$
    "&mkp RCLK":
      tap: $$mdi:mouse-right-click$$
    "&mkp MCLK":
      tap: $$mdi:mouse-scroll-wheel$$
    "&mmv MOVE_UP":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-up$$
    "&mmv MOVE_DOWN":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-down$$
    "&mmv MOVE_LEFT":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-left$$
    "&mmv MOVE_RIGHT":
      tap: $$mdi:mouse$$
      hold: $$mdi:arrow-right$$
    # None
    "&none":
      tap: ""
      type: none
    # Numpad
    "&kp KP_PLUS":
      tap: "+"
    "&kp KP_MINUS":
      tap: "-"
    "&kp KP_MULTIPLY":
      tap: "*"
    "&kp KP_DIVIDE":
      tap: "/"
    "&kp KP_EQUAL":
      tap: "="
    "&kp KP_DOT":
      tap: "."
    "&kp KP_NUMBER_0":
      tap: 0
    "&kp KP_N0":
      tap: 0
    "&kp KP_NUMBER_1":
      tap: 1
    "&kp KP_N1":
      tap: 1
    "&kp KP_NUMBER_2":
      tap: 2
    "&kp KP_N2":
      tap: 2
    "&kp KP_NUMBER_3":
      tap: 3
    "&kp KP_N3":
      tap: 3
    "&kp KP_NUMBER_4":
      tap: 4
    "&kp KP_N4":
      tap: 4
    "&kp KP_NUMBER_5":
      tap: 5
    "&kp KP_N5":
      tap: 5
    "&kp KP_NUMBER_6":
      tap: 6
    "&kp KP_N6":
      tap: 6
    "&kp KP_NUMBER_7":
      tap: 7
    "&kp KP_N7":
      tap: 7
    "&kp KP_NUMBER_8":
      tap: 8
    "&kp KP_N8":
      tap: 8
    "&kp KP_NUMBER_9":
      tap: 9
    "&kp KP_N9":
      tap: 9
    # Flash
    "&dongle_bootload_macro":
      tap: $$mdi:download-circle$$
    # Reset
    "&sys_reset":
      type: bootloader
      tap: $$mdi:backup-restore$$
    "&bootloader":
      tap: $$mdi:download-circle$$
    # Bluetooth
    "&bt BT_SEL 0":
      tap: $$mdi:bluetooth$$
      hold: 1
    "&bt BT_SEL 1":
      tap: $$mdi:bluetooth$$
      hold: 2
    "&bt BT_SEL 2":
      tap: $$mdi:bluetooth$$
      hold: 3
    "&bt BT_SEL 3":
      tap: $$mdi:bluetooth$$
      hold: 4
    "&bt BT_SEL 4":
      tap: $$mdi:bluetooth$$
      hold: 5
    "&bt BT_DISC 0":
      tap: $$mdi:bluetooth-off$$
      hold: 1
    "&bt BT_DISC 1":
      tap: $$mdi:bluetooth-off$$
      hold: 2
    "&bt BT_DISC 2":
      tap: $$mdi:bluetooth-off$$
      hold: 3
    "&bt BT_DISC 3":
      tap: $$mdi:bluetooth-off$$
      hold: 4
    "&bt BT_DISC 4":
      tap: $$mdi:bluetooth-off$$
      hold: 5
    "&out OUT_TOG":
      shifted: $$mdi:usb$$
      tap: $$mdi:toggle-switch$$
      hold: $$mdi:bluetooth$$
    "&out OUT_BLE":
      shifted: $$mdi:bluetooth$$
      tap: $$mdi:toggle-switch$$
    "&out OUT_USB":
      shifted: $$mdi:usb$$
      tap: $$mdi:toggle-switch$$
    "&bt BT_PRV":
      tap: $$mdi:bluetooth-connect$$
      hold: $$mdi:arrow-left$$
    "&bt BT_NXT":
      tap: $$mdi:bluetooth-connect$$
      hold: $$mdi:arrow-right$$
    "&bt BT_CLR_ALL":
      shifted: $$mdi:bluetooth-off$$
      tap: $$mdi:toggle-switch-off-outline$$
      hold: "All"
    "&msc SCRL_UP":
      tap: $$mdi:mouse-move-up$$
    "&msc SCRL_DOWN":
      tap: $$mdi:mouse-move-down$$
  # ZMK
  zmk_keycode_map:
    # Defaults
    EXCLAMATION: "!"
    EXCL: "!"
    AT_SIGN: "@"
    AT: "@"
    HASH: "#"
    POUND: "#"
    DOLLAR: $
    DLLR: $
    PERCENT: "%"
    PRCNT: "%"
    CARET: ^
    AMPERSAND: "&"
    AMPS: "&"
    ASTERISK: "*"
    ASTRK: "*"
    STAR: "*"
    LEFT_PARENTHESIS: (
    LPAR: (
    RIGHT_PARENTHESIS: )
    RPAR: )
    EQUAL:
      tap: "="
      shifted: "+"
    PLUS: +
    MINUS:
      tap: "-"
      shifted: "_"
    UNDERSCORE: _
    UNDER: _
    SLASH:
      tap: "/"
      shifted: "?"
    FSLH:
      tap: "/"
      shifted: "?"
    QUESTION: "?"
    QMARK: "?"
    BACKSLASH:
      tap: '\'
      shifted: "|"
    BSLH:
      tap: '\'
      shifted: "|"
    PIPE: "|"
    NON_US_BACKSLASH: \
    PIPE2: "|"
    NON_US_BSLH: "|"
    SEMICOLON:
      tap: ";"
      shifted: ":"
    SEMI:
      tap: ";"
      shifted: ":"
    COLON: ":"
    SINGLE_QUOTE:
      tap: "'"
      shifted: '"'
    SQT:
      tap: "'"
      shifted: '"'
    APOSTROPHE: "'"
    APOS: "'"
    DOUBLE_QUOTES: '"'
    DQT: '"'
    COMMA:
      tap: ","
      shifted: "<"
    LESS_THAN: <
    LT: <
    PERIOD:
      tap: "."
      shifted: ">"
    DOT:
      tap: "."
      shifted: ">"
    GREATER_THAN: ">"
    GT: ">"
    LEFT_BRACKET:
      tap: "["
      shifted: "{"
    LBKT:
      tap: "["
      shifted: "{"
    LEFT_BRACE: "{"
    LBRC: "{"
    RIGHT_BRACKET:
      tap: "]"
      shifted: "}"
    RBKT:
      tap: "]"
      shifted: "}"
    RIGHT_BRACE: "}"
    RBRC: "}"
    GRAVE:
      tap: "`"
      shifted: "~"
    TILDE: "~"
    NON_US_HASH: "#"
    NUHS: "#"
    TILDE2: "~"
    # Numbers
    N1:
      tap: 1
      shifted: "!"
    NUMBER_1:
      tap: 1
      shifted: "!"
    N2:
      tap: 2
      shifted: "@"
    NUMBER_2:
      tap: 2
      shifted: "@"
    N3:
      tap: 3
      shifted: "#"
    NUMBER_3:
      tap: 3
      shifted: "#"
    N4:
      tap: 4
      shifted: "$"
    NUMBER_4:
      tap: 4
      shifted: "$"
    N5:
      tap: 5
      shifted: "%"
    NUMBER_5:
      tap: 5
      shifted: "%"
    N6:
      tap: 6
      shifted: "^"
    NUMBER_6:
      tap: 6
      shifted: "^"
    N7:
      tap: 7
      shifted: "&"
    NUMBER_7:
      tap: 7
      shifted: "&"
    N8:
      tap: 8
      shifted: "*"
    NUMBER_8:
      tap: 8
      shifted: "*"
    N9:
      tap: 9
      shifted: "("
    NUMBER_9:
      tap: 9
      shifted: "("
    N0:
      tap: 0
      shifted: ")"
    NUMBER_0:
      tap: 0
      shifted: ")"
    # Navigations
    PAGE_UP: PgUp
    PAGE_DOWN: PgDn
    # Shift
    LSHFT: $$mdi:apple-keyboard-shift$$
    LSHIFT: $$mdi:apple-keyboard-shift$$
    LEFT_SHIFT: $$mdi:apple-keyboard-shift$$
    RSHFT: $$mdi:apple-keyboard-shift$$
    RSHIFT: $$mdi:apple-keyboard-shift$$
    RIGHT_SHIFT: $$mdi:apple-keyboard-shift$$
    # Control
    LCTRL: $$mdi:apple-keyboard-control$$
    LEFT_CONTROL: $$mdi:apple-keyboard-control$$
    RCTRL: $$mdi:apple-keyboard-control$$
    RIGHT_CONTROL: $$mdi:apple-keyboard-control$$
    LALT: $$mdi:apple-keyboard-option$$
    LEFT_ALT: $$mdi:apple-keyboard-option$$
    RALT: $$mdi:apple-keyboard-option$$
    RIGHT_ALT: $$mdi:apple-keyboard-option$$
    # Command
    LCMD: $$mdi:apple-keyboard-command$$
    LG: $$mdi:apple-keyboard-command$$
    LEFT_GUI: $$mdi:apple-keyboard-command$$
    LEFT_COMMAND: $$mdi:apple-keyboard-command$$
    RCMD: $$mdi:apple-keyboard-command$$
    RG: $$mdi:apple-keyboard-command$$
    RIGHT_GUI: $$mdi:apple-keyboard-command$$
    RIGHT_COMMAND: $$mdi:apple-keyboard-command$$
    # Capslock
    CAPSLOCK: $$mdi:apple-keyboard-caps$$
    CAPS: $$mdi:apple-keyboard-caps$$
    # Enter
    ENTER:
      type: enter
      tap: $$mdi:keyboard-return$$
    RET:
      type: enter
      tap: $$mdi:keyboard-return$$
    RETURN:
      type: enter
      tap: $$mdi:keyboard-return$$
    # Tab
    TAB: $$mdi:keyboard-tab$$
    # Space
    SPACE: $$mdi:keyboard-space$$
    # Backspace
    BACKSPACE:
      type: backspace
      tap: $$mdi:backspace-outline$$
    BSPC:
      type: backspace
      tap: $$mdi:backspace-outline$$
    DELETE: $$mdi:backspace-reverse$$
    DEL: $$mdi:backspace-reverse$$
    # Arrow
    UP: $$mdi:arrow-up$$
    UP_ARROW: $$mdi:arrow-up$$
    DOWN: $$mdi:arrow-down$$
    DOWN_ARROW: $$mdi:arrow-down$$
    LEFT_ARROW: $$mdi:arrow-left$$
    LEFT: $$mdi:arrow-left$$
    RIGHT: $$mdi:arrow-right$$
    RIGHT_ARROW: $$mdi:arrow-right$$
    # Sound
    C_MUTE: $$mdi:volume-mute$$
    C_VOL_UP: $$mdi:volume-plus$$
    C_VOL_DN: $$mdi:volume-minus$$
    C_VOLUME_UP: $$mdi:volume-plus$$
    C_VOLUME_DOWN: $$mdi:volume-minus$$
    # Media
    C_NEXT: $$mdi:skip-forward$$
    C_PREV: $$mdi:skip-backward$$
    C_PREVIOUS: $$mdi:skip-backward$$
    C_PP: $$mdi:play-pause$$
    C_PLAY_PAUSE: $$mdi:play-pause$$
    # Bluetooth
    BT_CLR:
      shifted: $$mdi:bluetooth-off$$
      tap: $$mdi:toggle-switch-off-outline$$
    BT_SEL: $$mdi:bluetooth$$
    # Brightness
    C_BRI_UP: $$mdi:brightness-5$$
    C_BRIGHTNESS_INC: $$mdi:brightness-5$$
    C_BRI_INC: $$mdi:brightness-5$$
    C_BRI_DN: $$mdi:brightness-4$$
    C_BRI_DEC: $$mdi:brightness-4$$
    C_BRIGHTNESS_DEC: $$mdi:brightness-4$$
    # System
    C_POWER: $$mdi:power-standby$$
    C_AL_LOCK: $$mdi:lock$$
    K_CANCEL: $$mdi:close-box$$
    K_FIND: $$mdi:apple-finder$$
  zmk_combos:
    minus:
      key:
        tap: "-"
    equal:
      key:
        tap: "="
    left_bracket:
      key:
        tap: "["
    right_bracket:
      key:
        tap: "]"

keymap_drawer.config.yaml (diff)
@@ -93,6 +93,8 @@ draw_config:
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>brightness-7</title><path d="M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z" /></svg>
     mdi:toggle-switch: |
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>toggle-switch</title><path d="M17,7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7M17,15A3,3 0 0,1 14,12A3,3 0 0,1 17,9A3,3 0 0,1 20,12A3,3 0 0,1 17,15Z" /></svg>
+    mdi:toggle-switch-off-outline: |
+      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>toggle-switch-off-outline</title><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" /></svg>
     mdi:play-pause: |
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>play-pause</title><path d="M3,5V19L11,12M13,19H16V5H13M18,5V19H21V5" /></svg>
     mdi:skip-forward: |
@@ -311,7 +313,7 @@ parse_config:
       hold: $$mdi:arrow-right$$
     "&bt BT_CLR_ALL":
       shifted: $$mdi:bluetooth-off$$
-      tap: "Clear"
+      tap: $$mdi:toggle-switch-off-outline$$
       hold: "All"
     "&msc SCRL_UP":
       tap: $$mdi:mouse-move-up$$
@@ -559,7 +561,7 @@ parse_config:
     # Bluetooth
     BT_CLR:
       shifted: $$mdi:bluetooth-off$$
-      tap: "Clear"
+      tap: $$mdi:toggle-switch-off-outline$$
     BT_SEL: $$mdi:bluetooth$$
     # Brightness
     C_BRI_UP: $$mdi:brightness-5$$
