keymap-drawer/corneish_zen.yaml (before)
layout: {zmk_keyboard: corneish_zen, layout_name: default_transform}
layers:
  Qwer-Mac:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - $$mdi:apple-keyboard-caps$$
  - {type: none}
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-control$$'}
  - {t: D, h: '$$mdi:apple-keyboard-shift$$'}
  - F
  - G
  - H
  - J
  - {t: K, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: L, h: '$$mdi:apple-keyboard-control$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-command$$', s: ':'}
  - {type: none}
  - $$mdi:apple-keyboard-option$$
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>', s: '>'}
  - {t: /, h: '?', s: '?'}
  - $$mdi:apple-keyboard-option$$
  - {t: ESC, h: Fun-Mac}
  - {t: '$$mdi:keyboard-space$$', h: Edit-Mac}
  - {t: \, h: Nav, s: '|'}
  - {t: '''', h: '"', s: '"'}
  - {t: '$$mdi:keyboard-return$$', h: Num}
  - {t: '$$mdi:backspace-outline$$', h: Sym}
  Edit-Mac:
  - {t: ▽, type: trans}
  - Gui+Q
  - Gui+W
  - Gui+E
  - Gui+R
  - Gui+T
  - Gui+Y
  - Gui+U
  - Gui+I
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Gui+A
  - Gui+S
  - Gui+D
  - Gui+F
  - Gui+G
  - Gui+H
  - Gui+J
  - Gui+K
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Gui+Z
  - Gui+X
  - Gui+C
  - Gui+V
  - Gui+B
  - Gui+N
  - Gui+M
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Fun-Mac:
  - $$mdi:download-circle$$
  - {t: '$$mdi:bluetooth$$', h: '1'}
  - {t: '$$mdi:bluetooth$$', h: '2'}
  - {t: '$$mdi:bluetooth$$', h: '3'}
  - {t: '$$mdi:bluetooth$$', h: '4'}
  - {t: '$$mdi:bluetooth$$', h: '5'}
  - F10
  - F7
  - F8
  - F9
  - {type: none}
  - $$mdi:download-circle$$
  - {type: none}
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - {type: none}
  - {type: none}
  - F11
  - F4
  - F5
  - F6
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: Clear, h: All, s: '$$mdi:bluetooth-off$$'}
  - {t: Clear, s: '$$mdi:bluetooth-off$$'}
  - {type: none}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:usb$$'}
  - F12
  - F1
  - F2
  - F3
  - {type: none}
  - {t: Qwer-Win, h: to}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Qwer-Win:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - $$mdi:apple-keyboard-caps$$
  - {type: none}
  - {t: A, h: '$$mdi:apple-keyboard-option$$'}
  - {t: S, h: '$$mdi:apple-keyboard-control$$'}
  - {t: D, h: '$$mdi:apple-keyboard-shift$$'}
  - F
  - G
  - H
  - J
  - {t: K, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: L, h: '$$mdi:apple-keyboard-control$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-option$$', s: ':'}
  - {type: none}
  - $$mdi:apple-keyboard-command$$
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>', s: '>'}
  - {t: /, h: '?', s: '?'}
  - $$mdi:apple-keyboard-command$$
  - {t: ESC, h: Fun-Win}
  - {t: '$$mdi:keyboard-space$$', h: Edit-Win}
  - {t: \, h: Nav, s: '|'}
  - {t: '''', h: '"', s: '"'}
  - {t: '$$mdi:keyboard-return$$', h: Num}
  - {t: '$$mdi:backspace-outline$$', h: Sym}
  Edit-Win:
  - {t: ▽, type: trans}
  - Ctl+Q
  - Ctl+W
  - Ctl+E
  - Ctl+R
  - Ctl+T
  - Ctl+Y
  - Ctl+U
  - Ctl+I
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+A
  - Ctl+S
  - Ctl+D
  - Ctl+F
  - Ctl+G
  - Ctl+H
  - Ctl+J
  - Ctl+K
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+Z
  - Ctl+X
  - Ctl+C
  - Ctl+V
  - Ctl+B
  - Ctl+N
  - Ctl+M
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Fun-Win:
  - $$mdi:download-circle$$
  - {t: '$$mdi:bluetooth$$', h: '1'}
  - {t: '$$mdi:bluetooth$$', h: '2'}
  - {t: '$$mdi:bluetooth$$', h: '3'}
  - {t: '$$mdi:bluetooth$$', h: '4'}
  - {t: '$$mdi:bluetooth$$', h: '5'}
  - F10
  - F7
  - F8
  - F9
  - {type: none}
  - $$mdi:download-circle$$
  - {type: none}
  - {type: none}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:bluetooth-off$$', h: '2'}
  - {t: '$$mdi:bluetooth$$', h: '2'}
  - F11
  - F4
  - F5
  - F6
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: Clear, h: All, s: '$$mdi:bluetooth-off$$'}
  - {t: Clear, s: '$$mdi:bluetooth-off$$'}
  - {type: none}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:usb$$'}
  - F12
  - F1
  - F2
  - F3
  - {type: none}
  - {t: Qwer-Mac, h: to}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Nav:
  - {t: ▽, type: trans}
  - {type: none}
  - {type: none}
  - $$mdi:arrow-up$$
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - PgUp
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: none}
  - $$mdi:arrow-left$$
  - $$mdi:arrow-down$$
  - $$mdi:arrow-right$$
  - {type: none}
  - {type: none}
  - HOME
  - PgDn
  - END
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: none}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  Num:
  - {t: ▽, type: trans}
  - {type: none}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {type: none}
  - <-
  - ->
  - =>
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: \, h: '|', s: '|'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '-', s: _}
  - {type: none}
  - <=
  - '>='
  - '!='
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: '''', h: '"', s: '"'}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '=', s: +}
  - {type: none}
  - {type: none}
  - +=
  - -=
  - {type: none}
  - {t: ▽, type: trans}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '`', s: '~'}
  - {type: none}
  - {type: held}
  - {type: none}
  Sym:
  - {t: ▽, type: trans}
  - {type: none}
  - '&'
  - '*'
  - (
  - )
  - {type: none}
  - <-
  - ->
  - =>
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '|'
  - $
  - '%'
  - ^
  - _
  - {type: none}
  - <=
  - '>='
  - '!='
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '"'
  - '!'
  - '@'
  - '#'
  - +
  - {type: none}
  - {type: none}
  - +=
  - -=
  - {type: none}
  - {t: ▽, type: trans}
  - '{'
  - '}'
  - '~'
  - {type: none}
  - {type: none}
  - {type: held}

keymap-drawer/corneish_zen.yaml (after)
layout: {zmk_keyboard: corneish_zen, layout_name: default_transform}
layers:
  Qwer-Mac:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - $$mdi:apple-keyboard-caps$$
  - {type: none}
  - {t: A, h: '$$mdi:apple-keyboard-command$$'}
  - {t: S, h: '$$mdi:apple-keyboard-control$$'}
  - {t: D, h: '$$mdi:apple-keyboard-shift$$'}
  - F
  - G
  - H
  - J
  - {t: K, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: L, h: '$$mdi:apple-keyboard-control$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-command$$', s: ':'}
  - {type: none}
  - $$mdi:apple-keyboard-option$$
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>', s: '>'}
  - {t: /, h: '?', s: '?'}
  - $$mdi:apple-keyboard-option$$
  - {t: ESC, h: Fun-Mac}
  - {t: '$$mdi:keyboard-space$$', h: Edit-Mac}
  - {t: \, h: Nav, s: '|'}
  - {t: '''', h: '"', s: '"'}
  - {t: '$$mdi:keyboard-return$$', h: Num}
  - {t: '$$mdi:backspace-outline$$', h: Sym}
  Edit-Mac:
  - {t: ▽, type: trans}
  - Gui+Q
  - Gui+W
  - Gui+E
  - Gui+R
  - Gui+T
  - Gui+Y
  - Gui+U
  - Gui+I
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Gui+A
  - Gui+S
  - Gui+D
  - Gui+F
  - Gui+G
  - Gui+H
  - Gui+J
  - Gui+K
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Gui+Z
  - Gui+X
  - Gui+C
  - Gui+V
  - Gui+B
  - Gui+N
  - Gui+M
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Fun-Mac:
  - $$mdi:download-circle$$
  - {t: '$$mdi:bluetooth$$', h: '1'}
  - {t: '$$mdi:bluetooth$$', h: '2'}
  - {t: '$$mdi:bluetooth$$', h: '3'}
  - {t: '$$mdi:bluetooth$$', h: '4'}
  - {t: '$$mdi:bluetooth$$', h: '5'}
  - F10
  - F7
  - F8
  - F9
  - {type: none}
  - $$mdi:download-circle$$
  - {type: none}
  - $$mdi:apple-keyboard-command$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-shift$$
  - {type: none}
  - {type: none}
  - F11
  - F4
  - F5
  - F6
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: Clear, h: All, s: '$$mdi:bluetooth-off$$'}
  - {t: Clear, s: '$$mdi:bluetooth-off$$'}
  - {type: none}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:usb$$'}
  - F12
  - F1
  - F2
  - F3
  - {type: none}
  - {t: Qwer-Win, h: to}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Qwer-Win:
  - $$mdi:keyboard-tab$$
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - $$mdi:apple-keyboard-caps$$
  - {type: none}
  - {t: A, h: '$$mdi:apple-keyboard-option$$'}
  - {t: S, h: '$$mdi:apple-keyboard-control$$'}
  - {t: D, h: '$$mdi:apple-keyboard-shift$$'}
  - F
  - G
  - H
  - J
  - {t: K, h: '$$mdi:apple-keyboard-shift$$'}
  - {t: L, h: '$$mdi:apple-keyboard-control$$'}
  - {t: ;, h: '$$mdi:apple-keyboard-option$$', s: ':'}
  - {type: none}
  - $$mdi:apple-keyboard-command$$
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - {t: ',', h: <, s: <}
  - {t: ., h: '>', s: '>'}
  - {t: /, h: '?', s: '?'}
  - $$mdi:apple-keyboard-command$$
  - {t: ESC, h: Fun-Win}
  - {t: '$$mdi:keyboard-space$$', h: Edit-Win}
  - {t: \, h: Nav, s: '|'}
  - {t: '''', h: '"', s: '"'}
  - {t: '$$mdi:keyboard-return$$', h: Num}
  - {t: '$$mdi:backspace-outline$$', h: Sym}
  Edit-Win:
  - {t: ▽, type: trans}
  - Ctl+Q
  - Ctl+W
  - Ctl+E
  - Ctl+R
  - Ctl+T
  - Ctl+Y
  - Ctl+U
  - Ctl+I
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+A
  - Ctl+S
  - Ctl+D
  - Ctl+F
  - Ctl+G
  - Ctl+H
  - Ctl+J
  - Ctl+K
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Ctl+Z
  - Ctl+X
  - Ctl+C
  - Ctl+V
  - Ctl+B
  - Ctl+N
  - Ctl+M
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Fun-Win:
  - $$mdi:download-circle$$
  - {t: '$$mdi:bluetooth$$', h: '1'}
  - {t: '$$mdi:bluetooth$$', h: '2'}
  - {t: '$$mdi:bluetooth$$', h: '3'}
  - {t: '$$mdi:bluetooth$$', h: '4'}
  - {t: '$$mdi:bluetooth$$', h: '5'}
  - F10
  - F7
  - F8
  - F9
  - {type: none}
  - $$mdi:download-circle$$
  - {type: none}
  - {type: none}
  - $$mdi:apple-keyboard-option$$
  - $$mdi:apple-keyboard-shift$$
  - {t: '$$mdi:bluetooth-off$$', h: '2'}
  - {t: '$$mdi:bluetooth$$', h: '2'}
  - F11
  - F4
  - F5
  - F6
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: Clear, h: All, s: '$$mdi:bluetooth-off$$'}
  - {t: Clear, s: '$$mdi:bluetooth-off$$'}
  - {type: none}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:bluetooth$$'}
  - {t: '$$mdi:toggle-switch$$', s: '$$mdi:usb$$'}
  - F12
  - F1
  - F2
  - F3
  - {type: none}
  - {t: Qwer-Mac, h: to}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - $$mdi:backspace-reverse$$
  Nav:
  - {t: ▽, type: trans}
  - {type: none}
  - {type: none}
  - $$mdi:arrow-up$$
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - PgUp
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: none}
  - $$mdi:arrow-left$$
  - $$mdi:arrow-down$$
  - $$mdi:arrow-right$$
  - {type: none}
  - {type: none}
  - HOME
  - PgDn
  - END
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {type: none}
  - {t: ▽, type: trans}
  - {type: none}
  - {type: none}
  - {type: held}
  - {type: none}
  - {type: none}
  - {type: none}
  Num:
  - {t: ▽, type: trans}
  - {type: none}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - {type: none}
  - <-
  - ->
  - =>
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: \, s: '|'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - {t: '6', s: ^}
  - {t: '-', s: _}
  - {type: none}
  - <=
  - '>='
  - '!='
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: '''', s: '"'}
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '=', s: +}
  - {type: none}
  - {type: none}
  - +=
  - -=
  - {type: none}
  - {t: ▽, type: trans}
  - {t: '[', s: '{'}
  - {t: ']', s: '}'}
  - {t: '`', s: '~'}
  - {type: none}
  - {type: held}
  - {type: none}
  Sym:
  - {t: ▽, type: trans}
  - {type: none}
  - '&'
  - '*'
  - (
  - )
  - {type: none}
  - <-
  - ->
  - =>
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '|'
  - $
  - '%'
  - ^
  - _
  - {type: none}
  - <=
  - '>='
  - '!='
  - {type: none}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '"'
  - '!'
  - '@'
  - '#'
  - +
  - {type: none}
  - {type: none}
  - +=
  - -=
  - {type: none}
  - {t: ▽, type: trans}
  - '{'
  - '}'
  - '~'
  - {type: none}
  - {type: none}
  - {type: held}

keymap-drawer/corneish_zen.yaml (diff)
@@ -315,7 +315,7 @@ layers:
   - {type: none}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - {t: \, h: '|', s: '|'}
+  - {t: \, s: '|'}
   - {t: '4', s: $}
   - {t: '5', s: '%'}
   - {t: '6', s: ^}
@@ -327,7 +327,7 @@ layers:
   - {type: none}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - {t: '''', h: '"', s: '"'}
+  - {t: '''', s: '"'}
   - {t: '1', s: '!'}
   - {t: '2', s: '@'}
   - {t: '3', s: '#'}
